# Чтобы оптимизировать работу Nginx при использовании SSL, можно задействовать кэш SSL-сессий. 

  # Укажем, что будем использовать shared-кэш, который делится между всеми рабочими процессами, и его размер — 10 МБ:
  ssl_session_cache shared:SSL:10m;

  # Зададим таймаут кэша в 10 минут: Таймаут — это период, в течение которого параметры SSL-сессии используются повторно. По умолчанию таймаут равен 5 минутам, если вам подходит это значение, директиву ssl_session_timeout можно не указывать. А можно, напротив, значительно увеличить таймаут, чтобы повысить производительность веб-сервера — например, до одного дня (1d).
  ssl_session_timeout 1d;

  # Зададим время работы одного соединения:
  keepalive_timeout 70;

  # Чтобы ускорить загрузку страниц сайта у его посетителей, можно включить опцию SSL stapling — это разрешит серверу прикреплять OCSP-ответы для валидации сертификата. Для этого вам понадобится создать файл ca.crt, который будет содержать корневой сертификат, полученный вами при покупке SSL (в файле цепочки он идет последним).
  # Обязательно в конфиге сайта должен быть указан корневой сертификат: ssl_trusted_certificate ssl_trusted_certificate /etc/ssl/ca.crt;
  # Данный параметр не работает для сертификатов от LetsEndCrypt, так как LetsEndCrypt удалил URL-адреса ответчика OCSP из своих сертификатов.
  #ssl_stapling on;
  ssl_stapling off;

